DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB_PASSWORD=asyl12345.
DATABASE_DB_NAME=postgres
DATABASE_USER_NAME=postgres

API_PORT=8080
HASH_SALT="jfsadjfljfdlfjkdajfljdkf"
ACCESS_SECRET_KEY="JFADLFJDLSJFDJKFJDLFJKDFJL"
REFRESH_SECRET_KEY="fjdsaklfkfjldkjk jfkldjlf jkfj jeoji jejw "
